{
  "name": "hybrid-music-bot",
  "version": "2.0.0",
  "description": "DMB - Discord Music Bot",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npm run install:deps && node src/index.js",
    "install:deps": "yarn install --production --frozen-lockfile || yarn install --production"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "discord-player": "^6.7.1",
    "@discord-player/extractor": "^4.5.1",
    "discord-player-youtubei": "^1.3.7",
    "shoukaku": "^3.4.0",
    "ffmpeg-static": "^5.2.0",
    "@discordjs/opus": "^0.10.0"
  },
  "packageManager": "yarn@1.22.22"
}